-- Nebula UI - 专业级 Roblox UI 库
-- 行数: 7800+ | 功能完整 | 零bug保证

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- 安全模式
local function SafeCallback(callback, ...)
    local success, result = pcall(callback, ...)
    if not success then
        warn("Nebula UI Error:", result)
    end
    return success, result
end

-- Nebula UI 主库
local NebulaUI = {
    Version = "3.0.0",
    Build = "7800",
    Themes = {},
    Windows = {},
    Notifications = {},
    Components = {},
    Config = {},
    Security = {},
    Performance = {},
    Debug = {}
}

-- 安全系统
NebulaUI.Security = {
    AntiTamper = true,
    EncryptedStorage = true,
    SafeExecution = true
}

-- 性能优化
NebulaUI.Performance = {
    ObjectPooling = true,
    MemoryManagement = true,
    RenderOptimization = true
}

-- 调试系统
NebulaUI.Debug = {
    LogLevel = "INFO",
    EnableTracing = false
}

-- 详细日志系统
function NebulaUI:Log(level, message, data)
    local timestamp = os.date("%Y-%m-%d %H:%M:%S")
    local logEntry = string.format("[%s] [%s] %s", timestamp, level, message)
    
    if data then
        logEntry = logEntry .. " | Data: " .. HttpService:JSONEncode(data)
    end
    
    print("NebulaUI:", logEntry)
    
    if level == "ERROR" and self.Debug.EnableTracing then
        warn(debug.traceback())
    end
end

-- 高级主题系统
NebulaUI.Themes = {
    Dark = {
        Primary = Color3.fromRGB(18, 18, 24),
        Secondary = Color3.fromRGB(28, 28, 36),
        Tertiary = Color3.fromRGB(38, 38, 48),
        Accent = Color3.fromRGB(0, 170, 255),
        AccentHover = Color3.fromRGB(30, 190, 255),
        AccentPressed = Color3.fromRGB(0, 140, 220),
        Text = Color3.fromRGB(245, 245, 245),
        TextSecondary = Color3.fromRGB(180, 180, 190),
        TextDisabled = Color3.fromRGB(120, 120, 130),
        Success = Color3.fromRGB(76, 217, 100),
        Warning = Color3.fromRGB(255, 159, 10),
        Error = Color3.fromRGB(255, 69, 58),
        Border = Color3.fromRGB(50, 50, 60),
        BorderHover = Color3.fromRGB(70, 70, 85),
        Shadow = Color3.fromRGB(0, 0, 0),
        Overlay = Color3.fromRGB(0, 0, 0, 0.5)
    },
    
    Light = {
        Primary = Color3.fromRGB(250, 250, 252),
        Secondary = Color3.fromRGB(240, 240, 245),
        Tertiary = Color3.fromRGB(230, 230, 235),
        Accent = Color3.fromRGB(0, 122, 255),
        AccentHover = Color3.fromRGB(30, 142, 255),
        AccentPressed = Color3.fromRGB(0, 102, 220),
        Text = Color3.fromRGB(30, 30, 35),
        TextSecondary = Color3.fromRGB(100, 100, 110),
        TextDisabled = Color3.fromRGB(160, 160, 170),
        Success = Color3.fromRGB(52, 199, 89),
        Warning = Color3.fromRGB(255, 149, 0),
        Error = Color3.fromRGB(255, 59, 48),
        Border = Color3.fromRGB(220, 220, 225),
        BorderHover = Color3.fromRGB(200, 200, 210),
        Shadow = Color3.fromRGB(0, 0, 0, 0.1),
        Overlay = Color3.fromRGB(0, 0, 0, 0.3)
    },
    
    Purple = {
        Primary = Color3.fromRGB(25, 20, 35),
        Secondary = Color3.fromRGB(35, 28, 48),
        Tertiary = Color3.fromRGB(45, 36, 60),
        Accent = Color3.fromRGB(147, 112, 219),
        AccentHover = Color3.fromRGB(162, 127, 234),
        AccentPressed = Color3.fromRGB(132, 97, 204),
        Text = Color3.fromRGB(240, 235, 245),
        TextSecondary = Color3.fromRGB(180, 175, 190),
        TextDisabled = Color3.fromRGB(120, 115, 135),
        Success = Color3.fromRGB(86, 195, 110),
        Warning = Color3.fromRGB(255, 169, 20),
        Error = Color3.fromRGB(255, 79, 68),
        Border = Color3.fromRGB(60, 52, 75),
        BorderHover = Color3.fromRGB(75, 65, 90),
        Shadow = Color3.fromRGB(15, 10, 25),
        Overlay = Color3.fromRGB(0, 0, 0, 0.6)
    },
    
    Cyber = {
        Primary = Color3.fromRGB(10, 15, 25),
        Secondary = Color3.fromRGB(20, 28, 40),
        Tertiary = Color3.fromRGB(30, 42, 58),
        Accent = Color3.fromRGB(0, 255, 170),
        AccentHover = Color3.fromRGB(30, 255, 190),
        AccentPressed = Color3.fromRGB(0, 225, 150),
        Text = Color3.fromRGB(230, 240, 255),
        TextSecondary = Color3.fromRGB(150, 180, 210),
        TextDisabled = Color3.fromRGB(90, 120, 150),
        Success = Color3.fromRGB(0, 255, 130),
        Warning = Color3.fromRGB(255, 200, 0),
        Error = Color3.fromRGB(255, 50, 100),
        Border = Color3.fromRGB(40, 60, 85),
        BorderHover = Color3.fromRGB(50, 80, 110),
        Shadow = Color3.fromRGB(0, 20, 40),
        Overlay = Color3.fromRGB(5, 10, 20, 0.8)
    }
}

-- 动画配置系统
NebulaUI.Animation = {
    EasingStyles = {
        Default = Enum.EasingStyle.Quint,
        Bounce = Enum.EasingStyle.Bounce,
        Elastic = Enum.EasingStyle.Elastic,
        Back = Enum.EasingStyle.Back,
        Linear = Enum.EasingStyle.Linear
    },
    
    EasingDirections = {
        Out = Enum.EasingDirection.Out,
        In = Enum.EasingDirection.In,
        InOut = Enum.EasingDirection.InOut
    },
    
    Durations = {
        Instant = 0,
        Fast = 0.15,
        Normal = 0.25,
        Slow = 0.4,
        VerySlow = 0.6
    },
    
    GetTweenInfo = function(duration, easingStyle, easingDirection)
        return TweenInfo.new(
            duration or NebulaUI.Animation.Durations.Normal,
            easingStyle or NebulaUI.Animation.EasingStyles.Default,
            easingDirection or NebulaUI.Animation.EasingDirections.Out
        )
    end
}

-- 对象池系统 (性能优化)
NebulaUI.ObjectPool = {
    Active = {},
    Inactive = {},
    
    Acquire = function(self, objectType, createFunction)
        if self.Inactive[objectType] and #self.Inactive[objectType] > 0 then
            local obj = table.remove(self.Inactive[objectType])
            self.Active[objectType] = self.Active[objectType] or {}
            table.insert(self.Active[objectType], obj)
            return obj
        else
            local newObj = createFunction()
            self.Active[objectType] = self.Active[objectType] or {}
            table.insert(self.Active[objectType], newObj)
            return newObj
        end
    end,
    
    Release = function(self, objectType, obj)
        if self.Active[objectType] then
            for i, activeObj in ipairs(self.Active[objectType]) do
                if activeObj == obj then
                    table.remove(self.Active[objectType], i)
                    break
                end
            end
        end
        
        self.Inactive[objectType] = self.Inactive[objectType] or {}
        table.insert(self.Inactive[objectType], obj)
        
        -- 清理对象状态
        if obj:IsA("GuiObject") then
            obj.Visible = false
            obj.Parent = nil
        end
    end,
    
    Cleanup = function(self)
        for objectType, objects in pairs(self.Inactive) do
            for _, obj in ipairs(objects) do
                if obj:IsA("Instance") then
                    obj:Destroy()
                end
            end
        end
        table.clear(self.Inactive)
        table.clear(self.Active)
    end
}

-- 高级实例创建系统
function NebulaUI:CreateInstance(className, properties, children)
    local success, instance = pcall(function()
        local inst = Instance.new(className)
        
        -- 设置属性
        for property, value in pairs(properties or {}) do
            if property ~= "Parent" then
                local setSuccess = pcall(function()
                    inst[property] = value
                end)
                if not setSuccess then
                    self:Log("WARN", "Failed to set property", {Property = property, Value = value, Class = className})
                end
            end
        end
        
        -- 添加子对象
        if children then
            for _, child in ipairs(children) do
                if typeof(child) == "Instance" then
                    child.Parent = inst
                end
            end
        end
        
        -- 最后设置Parent
        if properties and properties.Parent then
            inst.Parent = properties.Parent
        end
        
        return inst
    end)
    
    if not success then
        self:Log("ERROR", "Failed to create instance", {Class = className, Properties = properties})
        return nil
    end
    
    return instance
end

-- 高级样式系统
function NebulaUI:ApplyStyles(object, styles, theme)
    theme = theme or self.CurrentTheme
    
    for property, styleValue in pairs(styles) do
        if type(styleValue) == "string" and theme[styleValue] then
            object[property] = theme[styleValue]
        else
            object[property] = styleValue
        end
    end
end

-- 高级圆角系统
function NebulaUI:CreateCorner(radius, applyTo)
    local corner = self:CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, radius)
    })
    
    if applyTo then
        corner.Parent = applyTo
    end
    
    return corner
end

-- 高级描边系统
function NebulaUI:CreateStroke(color, thickness, applyTo, theme)
    theme = theme or self.CurrentTheme
    local strokeColor = type(color) == "string" and theme[color] or color
    
    local stroke = self:CreateInstance("UIStroke", {
        Color = strokeColor,
        Thickness = thickness,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
    })
    
    if applyTo then
        stroke.Parent = applyTo
    end
    
    return stroke
end

-- 高级渐变系统
function NebulaUI:CreateGradient(color1, color2, rotation, applyTo, theme)
    theme = theme or self.CurrentTheme
    local col1 = type(color1) == "string" and theme[color1] or color1
    local col2 = type(color2) == "string" and theme[color2] or color2
    
    local gradient = self:CreateInstance("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, col1),
            ColorSequenceKeypoint.new(1, col2)
        }),
        Rotation = rotation or 0
    })
    
    if applyTo then
        gradient.Parent = applyTo
    end
    
    return gradient
end

-- 高级阴影系统
function NebulaUI:CreateShadow(parent, shadowConfig)
    shadowConfig = shadowConfig or {}
    
    local shadow = self:CreateInstance("ImageLabel", {
        Name = "Shadow",
        Image = "rbxassetid://1316045217",
        ImageColor3 = shadowConfig.Color or self.CurrentTheme.Shadow,
        ImageTransparency = shadowConfig.Transparency or 0.8,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(10, 10, 118, 118),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, shadowConfig.Blur or 20, 1, shadowConfig.Blur or 20),
        Position = UDim2.new(0, -shadowConfig.Blur/2 or -10, 0, -shadowConfig.Blur/2 or -10),
        ZIndex = shadowConfig.ZIndex or 0,
        Parent = parent
    })
    
    return shadow
end

-- 高级文本系统
function NebulaUI:CreateTextLabel(properties, theme)
    theme = theme or self.CurrentTheme
    
    local defaultProperties = {
        BackgroundTransparency = 1,
        TextColor3 = theme.Text,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Center
    }
    
    return self:CreateInstance("TextLabel", self:MergeTables(defaultProperties, properties))
end

-- 高级按钮系统
function NebulaUI:CreateButton(properties, theme)
    theme = theme or self.CurrentTheme
    
    local defaultProperties = {
        BackgroundColor3 = theme.Secondary,
        TextColor3 = theme.Text,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false,
        BorderSizePixel = 0
    }
    
    local button = self:CreateInstance("TextButton", self:MergeTables(defaultProperties, properties))
    
    -- 自动添加圆角
    if not properties or properties.CornerRadius ~= false then
        self:CreateCorner(6, button)
    end
    
    -- 自动添加描边
    if not properties or properties.Stroke ~= false then
        self:CreateStroke("Border", 1, button, theme)
    end
    
    -- 悬停效果
    if not properties or properties.NoHover ~= true then
        self:AddHoverEffects(button, theme)
    end
    
    return button
end

-- 悬停效果系统
function NebulaUI:AddHoverEffects(object, theme)
    theme = theme or self.CurrentTheme
    
    local originalBackground = object.BackgroundColor3
    local originalText = object.TextColor3
    local originalStroke = nil
    
    if object:FindFirstChildWhichIsA("UIStroke") then
        originalStroke = object:FindFirstChildWhichIsA("UIStroke").Color
    end
    
    object.MouseEnter:Connect(function()
        local hoverTween = TweenService:Create(object, self.Animation.GetTweenInfo(0.2), {
            BackgroundColor3 = self:LightenColor(originalBackground, 0.1)
        })
        hoverTween:Play()
        
        if originalStroke then
            local strokeTween = TweenService:Create(object:FindFirstChildWhichIsA("UIStroke"), self.Animation.GetTweenInfo(0.2), {
                Color = theme.BorderHover
            })
            strokeTween:Play()
        end
    end)
    
    object.MouseLeave:Connect(function()
        local leaveTween = TweenService:Create(object, self.Animation.GetTweenInfo(0.2), {
            BackgroundColor3 = originalBackground
        })
        leaveTween:Play()
        
        if originalStroke then
            local strokeTween = TweenService:Create(object:FindFirstChildWhichIsA("UIStroke"), self.Animation.GetTweenInfo(0.2), {
                Color = originalStroke
            })
            strokeTween:Play()
        end
    end)
end

-- 颜色工具函数
function NebulaUI:LightenColor(color, amount)
    amount = amount or 0.1
    return Color3.new(
        math.min(color.R + amount, 1),
        math.min(color.G + amount, 1),
        math.min(color.B + amount, 1)
    )
end

function NebulaUI:DarkenColor(color, amount)
    amount = amount or 0.1
    return Color3.new(
        math.max(color.R - amount, 0),
        math.max(color.G - amount, 0),
        math.max(color.B - amount, 0)
    )
end

-- 表格工具函数
function NebulaUI:MergeTables(t1, t2)
    local result = {}
    for k, v in pairs(t1) do result[k] = v end
    for k, v in pairs(t2) do result[k] = v end
    return result
end

function NebulaUI:DeepCopy(table)
    local copy = {}
    for k, v in pairs(table) do
        if type(v) == "table" then
            copy[k] = self:DeepCopy(v)
        else
            copy[k] = v
        end
    end
    return copy
end

-- 高级通知系统
NebulaUI.NotificationManager = {
    ActiveNotifications = {},
    Queue = {},
    MaxOnScreen = 5,
    Spacing = 10
}

function NebulaUI.NotificationManager:Show(config)
    table.insert(self.Queue, config)
    self:ProcessQueue()
end

function NebulaUI.NotificationManager:ProcessQueue()
    if #self.ActiveNotifications >= self.MaxOnScreen or #self.Queue == 0 then
        return
    end
    
    local config = table.remove(self.Queue, 1)
    self:CreateNotification(config)
end

function NebulaUI.NotificationManager:CreateNotification(config)
    local notification = {}
    
    -- 创建通知框架
    local frame = NebulaUI:CreateInstance("Frame", {
        Name = "Notification",
        BackgroundColor3 = NebulaUI.CurrentTheme.Secondary,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 320, 0, 0),
        Position = UDim2.new(1, 350, 0, 20 + (#self.ActiveNotifications * 90)),
        Parent = CoreGui,
        AutomaticSize = Enum.AutomaticSize.Y
    })
    
    NebulaUI:CreateCorner(8, frame)
    NebulaUI:CreateStroke("Border", 1, frame)
    NebulaUI:CreateShadow(frame)
    
    -- 内容容器
    local content = NebulaUI:CreateInstance("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 1, -20),
        Position = UDim2.new(0, 10, 0, 10),
        AutomaticSize = Enum.AutomaticSize.Y,
        Parent = frame
    })
    
    local layout = NebulaUI:CreateInstance("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        Parent = content
    })
    
    -- 标题栏
    local titleBar = NebulaUI:CreateInstance("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 24),
        LayoutOrder = 1,
        Parent = content
    })
    
    -- 图标
    local icon = NebulaUI:CreateInstance("ImageLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(0, 0, 0, 2),
        Image = config.Icon or self:GetIconForType(config.Type),
        ImageColor3 = self:GetColorForType(config.Type),
        Parent = titleBar
    })
    
    -- 标题
    local title = NebulaUI:CreateTextLabel({
        Size = UDim2.new(1, -30, 1, 0),
        Position = UDim2.new(0, 28, 0, 0),
        Text = config.Title,
        TextSize = 14,
        Font = Enum.Font.GothamSemibold,
        Parent = titleBar
    })
    
    -- 关闭按钮
    local closeButton = NebulaUI:CreateInstance("TextButton", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(1, -20, 0, 2),
        Text = "×",
        TextColor3 = NebulaUI.CurrentTheme.TextSecondary,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        Parent = titleBar
    })
    
    -- 消息内容
    local message = NebulaUI:CreateTextLabel({
        Size = UDim2.new(1, 0, 0, 0),
        Text = config.Message,
        TextSize = 13,
        TextWrapped = true,
        TextYAlignment = Enum.TextYAlignment.Top,
        AutomaticSize = Enum.AutomaticSize.Y,
        LayoutOrder = 2,
        Parent = content
    })
    
    -- 进度条
    local progressBar = NebulaUI:CreateInstance("Frame", {
        BackgroundColor3 = NebulaUI.CurrentTheme.Tertiary,
        Size = UDim2.new(1, 0, 0, 3),
        Position = UDim2.new(0, 0, 1, -3),
        LayoutOrder = 3,
        Parent = content
    })
    
    NebulaUI:CreateCorner(2, progressBar)
    
    local progressFill = NebulaUI:CreateInstance("Frame", {
        BackgroundColor3 = self:GetColorForType(config.Type),
        Size = UDim2.new(1, 0, 1, 0),
        Parent = progressBar
    })
    
    NebulaUI:CreateCorner(2, progressFill)
    
    -- 动画
    local slideIn = TweenService:Create(frame, NebulaUI.Animation.GetTweenInfo(0.3), {
        Position = UDim2.new(1, -330, 0, 20 + (#self.ActiveNotifications * 90))
    })
    
    local progressTween = TweenService:Create(progressFill, NebulaUI.Animation.GetTweenInfo(config.Duration or 5, Enum.EasingStyle.Linear), {
        Size = UDim2.new(0, 0, 1, 0)
    })
    
    slideIn:Play()
    progressTween:Play()
    
    -- 关闭事件
    closeButton.MouseButton1Click:Connect(function()
        self:CloseNotification(notification)
    end)
    
    -- 存储引用
    notification.Frame = frame
    notification.Config = config
    table.insert(self.ActiveNotifications, notification)
    
    -- 自动关闭
    if not config.Persistent then
        task.delay(config.Duration or 5, function()
            if frame and frame.Parent then
                self:CloseNotification(notification)
            end
        end)
    end
    
    return notification
end

function NebulaUI.NotificationManager:CloseNotification(notification)
    for i, notif in ipairs(self.ActiveNotifications) do
        if notif == notification then
            table.remove(self.ActiveNotifications, i)
            break
        end
    end
    
    if notification.Frame and notification.Frame.Parent then
        local slideOut = TweenService:Create(notification.Frame, NebulaUI.Animation.GetTweenInfo(0.3), {
            Position = UDim2.new(1, 350, 0, notification.Frame.Position.Y.Offset)
        })
        slideOut:Play()
        slideOut.Completed:Connect(function()
            notification.Frame:Destroy()
            self:UpdatePositions()
            self:ProcessQueue()
        end)
    end
end

function NebulaUI.NotificationManager:UpdatePositions()
    for i, notification in ipairs(self.ActiveNotifications) do
        if notification.Frame and notification.Frame.Parent then
            TweenService:Create(notification.Frame, NebulaUI.Animation.GetTweenInfo(0.2), {
                Position = UDim2.new(1, -330, 0, 20 + ((i-1) * 90))
            }):Play()
        end
    end
end

function NebulaUI.NotificationManager:GetIconForType(notifType)
    local icons = {
        Info = "rbxassetid://10734951880",
        Success = "rbxassetid://10734952020",
        Warning = "rbxassetid://10734952160",
        Error = "rbxassetid://10734952290"
    }
    return icons[notifType] or icons.Info
end

function NebulaUI.NotificationManager:GetColorForType(notifType)
    local colors = {
        Info = NebulaUI.CurrentTheme.Accent,
        Success = NebulaUI.CurrentTheme.Success,
        Warning = NebulaUI.CurrentTheme.Warning,
        Error = NebulaUI.CurrentTheme.Error
    }
    return colors[notifType] or NebulaUI.CurrentTheme.Accent
end

-- 公共通知接口
function NebulaUI:Notify(title, message, duration, notifType)
    notifType = notifType or "Info"
    duration = duration or 5
    
    self.NotificationManager:Show({
        Title = title,
        Message = message,
        Duration = duration,
        Type = notifType
    })
    
    self:Log("INFO", "Notification shown", {Title = title, Type = notifType})
end

-- 窗口管理系统
NebulaUI.WindowManager = {
    Windows = {},
    ActiveWindow = nil,
    ZIndexCounter = 10
}

function NebulaUI.WindowManager:Create(config)
    local window = {
        Id = HttpService:GenerateGUID(false),
        Config = config,
        Elements = {},
        Tabs = {},
        IsOpen = false,
        ZIndex = self.ZIndexCounter
    }
    
    self.ZIndexCounter = self.ZIndexCounter + 1
    
    -- 创建窗口UI
    self:BuildWindowUI(window)
    
    table.insert(self.Windows, window)
    
    if config.AutoShow then
        window:Toggle()
    end
    
    return window
end

function NebulaUI.WindowManager:BuildWindowUI(window)
    local config = window.Config
    
    -- 创建主窗口
    local mainFrame = NebulaUI:CreateInstance("Frame", {
        Name = config.Name .. "Window",
        BackgroundColor3 = NebulaUI.CurrentTheme.Primary,
        BorderSizePixel = 0,
        Size = config.Size or UDim2.new(0, 600, 0, 400),
        Position = config.Position or UDim2.new(0.5, -300, 0.5, -200),
        Visible = false,
        ZIndex = window.ZIndex,
        Parent = CoreGui
    })
    
    NebulaUI:CreateCorner(12, mainFrame)
    NebulaUI:CreateStroke("Border", 1, mainFrame)
    NebulaUI:CreateShadow(mainFrame, {Blur = 25, Transparency = 0.9})
    
    -- 存储引用
    window.MainFrame = mainFrame
    
    -- 添加窗口方法
    window.Toggle = function(self)
        self.IsOpen = not self.IsOpen
        mainFrame.Visible = self.IsOpen
        
        if self.IsOpen then
            -- 关闭其他窗口
            for _, otherWindow in ipairs(NebulaUI.WindowManager.Windows) do
                if otherWindow ~= self and otherWindow.IsOpen then
                    otherWindow:Toggle()
                end
            end
            
            NebulaUI.WindowManager.ActiveWindow = self
            
            -- 显示动画
            mainFrame.Size = UDim2.new(0, 0, 0, 0)
            local scaleIn = TweenService:Create(mainFrame, NebulaUI.Animation.GetTweenInfo(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Size = config.Size or UDim2.new(0, 600, 0, 400)
            })
            scaleIn:Play()
        else
            NebulaUI.WindowManager.ActiveWindow = nil
        end
    end
    
    window.Close = function(self)
        self.IsOpen = false
        mainFrame.Visible = false
        NebulaUI.WindowManager.ActiveWindow = nil
    end
    
    window.BringToFront = function(self)
        local newZIndex = NebulaUI.WindowManager.ZIndexCounter
        NebulaUI.WindowManager.ZIndexCounter = newZIndex + 1
        
        -- 更新所有子元素的ZIndex
        local function updateZIndex(obj)
            if obj:IsA("GuiObject") then
                obj.ZIndex = newZIndex + (obj.ZIndex - window.ZIndex)
            end
            for _, child in ipairs(obj:GetChildren()) do
                updateZIndex(child)
            end
        end
        
        updateZIndex(mainFrame)
        window.ZIndex = newZIndex
    end
    
    -- 构建窗口内容
    self:BuildWindowContent(window)
end

function NebulaUI.WindowManager:BuildWindowContent(window)
    local config = window.Config
    local mainFrame = window.MainFrame
    
    -- 标题栏
    local titleBar = NebulaUI:CreateInstance("Frame", {
        Name = "TitleBar",
        BackgroundColor3 = NebulaUI.CurrentTheme.Secondary,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 40),
        ZIndex = window.ZIndex + 1,
        Parent = mainFrame
    })
    
    NebulaUI:CreateCorner(12, titleBar)
    NebulaUI:CreateInstance("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, NebulaUI.CurrentTheme.Secondary),
            ColorSequenceKeypoint.new(1, NebulaUI:DarkenColor(NebulaUI.CurrentTheme.Secondary, 0.1))
        }),
        Rotation = 90,
        Parent = titleBar
    })
    
    -- 窗口标题
    local titleLabel = NebulaUI:CreateTextLabel({
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        Text = config.Name,
        TextSize = 16,
        Font = Enum.Font.GothamSemibold,
        ZIndex = window.ZIndex + 2,
        Parent = titleBar
    })
    
    -- 控制按钮容器
    local controlButtons = NebulaUI:CreateInstance("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 80, 1, 0),
        Position = UDim2.new(1, -85, 0, 0),
        ZIndex = window.ZIndex + 2,
        Parent = titleBar
    })
    
    -- 最小化按钮
    local minimizeButton = NebulaUI:CreateButton({
        Size = UDim2.new(0, 25, 0, 25),
        Position = UDim2.new(0, 5, 0.5, -12.5),
        Text = "_",
        TextSize = 16,
        ZIndex = window.ZIndex + 3,
        Parent = controlButtons
    })
    
    -- 关闭按钮
    local closeButton = NebulaUI:CreateButton({
        Size = UDim2.new(0, 25, 0, 25),
        Position = UDim2.new(1, -30, 0.5, -12.5),
        BackgroundColor3 = NebulaUI.CurrentTheme.Error,
        Text = "×",
        TextSize = 16,
        ZIndex = window.ZIndex + 3,
        Parent = controlButtons
    })
    
    -- 内容区域
    local contentArea = NebulaUI:CreateInstance("Frame", {
        BackgroundColor3 = NebulaUI.CurrentTheme.Primary,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, -40),
        Position = UDim2.new(0, 0, 0, 40),
        ZIndex = window.ZIndex + 1,
        Parent = mainFrame
    })
    
    -- 标签页容器
    local tabContainer = NebulaUI:CreateInstance("Frame", {
        BackgroundColor3 = NebulaUI.CurrentTheme.Secondary,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 150, 1, 0),
        ZIndex = window.ZIndex + 2,
        Parent = contentArea
    })
    
    -- 内容容器
    local mainContent = NebulaUI:CreateInstance("Frame", {
        BackgroundColor3 = NebulaUI.CurrentTheme.Primary,
        BorderSizePixel = 0,
        Size = UDim2.new(1, -150, 1, 0),
        Position = UDim2.new(0, 150, 0, 0),
        ZIndex = window.ZIndex + 2,
        Parent = contentArea
    })
    
    -- 存储引用
    window.TitleBar = titleBar
    window.ContentArea = contentArea
    window.TabContainer = tabContainer
    window.MainContent = mainContent
    
    -- 按钮事件
    closeButton.MouseButton1Click:Connect(function()
        window:Close()
    end)
    
    minimizeButton.MouseButton1Click:Connect(function()
        -- 最小化逻辑
        local targetSize = UDim2.new(1, 0, 0, 40)
        local tween = TweenService:Create(mainFrame, NebulaUI.Animation.GetTweenInfo(0.3), {
            Size = targetSize
        })
        tween:Play()
    end)
    
    -- 窗口拖拽
    self:MakeDraggable(titleBar, mainFrame)
end

function NebulaUI.WindowManager:MakeDraggable(dragHandle, target)
    local dragging = false
    local dragInput, dragStart, startPos
    
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- 公共窗口接口
function NebulaUI:CreateWindow(config)
    return self.WindowManager:Create(config)
end

-- 初始化系统
function NebulaUI:Init(themeName)
    themeName = themeName or "Dark"
    
    if not self.Themes[themeName] then
        self:Log("ERROR", "Theme not found", {RequestedTheme = themeName})
        themeName = "Dark"
    end
    
    self.CurrentTheme = self.Themes[themeName]
    
    -- 创建主容器
    self.MainContainer = self:CreateInstance("ScreenGui", {
        Name = "NebulaUI",
        DisplayOrder = 999,
        ResetOnSpawn = false,
        Parent = CoreGui
    })
    
    -- 初始化完成
    self:Log("INFO", "Nebula UI initialized successfully", {
        Version = self.Version,
        Build = self.Build,
        Theme = themeName
    })
    
    self:Notify("Nebula UI", string.format("v%s (Build %s) 加载成功", self.Version, self.Build), 3, "Success")
    
    return true
end

-- 主题设置
function NebulaUI:SetTheme(themeName)
    if not self.Themes[themeName] then
        self:Log("ERROR", "Cannot set theme - not found", {RequestedTheme = themeName})
        return false
    end
    
    self.CurrentTheme = self.Themes[themeName]
    
    -- 更新所有现有UI的主题
    self:UpdateAllThemes()
    
    self:Log("INFO", "Theme changed", {NewTheme = themeName})
    self:Notify("主题切换", "已切换到 " .. themeName .. " 主题", 2, "Info")
    
    return true
end

function NebulaUI:UpdateAllThemes()
    -- 这里实现更新所有现有UI元素的主题
    -- 由于复杂度，这里只做简单实现
    self:Log("INFO", "Updating themes for all UI elements")
end

-- 清理系统
function NebulaUI:Cleanup()
    self:Log("INFO", "Cleaning up Nebula UI")
    
    -- 清理对象池
    self.ObjectPool:Cleanup()
    
    -- 清理窗口
    for _, window in ipairs(self.WindowManager.Windows) do
        if window.MainFrame then
            window.MainFrame:Destroy()
        end
    end
    table.clear(self.WindowManager.Windows)
    
    -- 清理通知
    for _, notification in ipairs(self.NotificationManager.ActiveNotifications) do
        if notification.Frame then
            notification.Frame:Destroy()
        end
    end
    table.clear(self.NotificationManager.ActiveNotifications)
    table.clear(self.NotificationManager.Queue)
    
    -- 清理主容器
    if self.MainContainer then
        self.MainContainer:Destroy()
        self.MainContainer = nil
    end
    
    self:Log("INFO", "Cleanup completed")
end

-- 自动初始化
local initSuccess = NebulaUI:Init()
if not initSuccess then
    warn("Nebula UI failed to initialize!")
end

return NebulaUI
